
Host: nidavellir

Timers On : Wed Jun 11 14:16:24 2025
Timers Off: Wed Jun 11 14:16:25 2025

Wall Time:        0.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: nidavellir

Timers On : Wed Jun 11 14:17:00 2025
Timers Off: Wed Jun 11 14:17:00 2025

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
